<!DOCTYPE html>
<head>
<html lang="en">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Inventory</title>

    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <link rel="stylesheet" href="../static/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/profile.css">
</head>


    <header style="
    margin-bottom: 20px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="full">
                        <a class="logo" href="../../index.html"><img src="../static/images/logo.jpeg" alt="#" /></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="full">
                        <div class="right_header_info">
                            <ul>
                                <li class="dinone"><img style="margin-right: 15px; height: 28px; position: relative; top: -3px;" src="../static/images/hotTeaCircle.png" alt="#"><a href="allTeas.html">Our Teas</a></li>
                            
                                <li id="accountOptions" class="button_user"><a class="button active" href="/profile">Profile</a></li>
                            
                                    <li class="dinone"><img style="margin-right: 15px; height: 28px; position: relative; top: -3px;" src="../static/images/hotTeaCircle.png" alt="#"></li>
                              
                              <a name="cart-btn" id="cart-btn"  href="cart.html"><img onclick="Cart(event)" class="cartimage" src="../static/images/christian/basket2 (1).svg" alt="basket"></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<body> 
    <!-- header -->


    <!-- Main Content -->
     <!-- Table Headers -->
    <div style="  width: 80%;" id="adjust" class="dynamic-spacing">
        <div  >
            
            <table>
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Image</th>
                        <th>Current Stock</th>
                        <th>Supplier</th>
                        <th>Price per Unit</th>
                        <th>Order Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody  id="inventoryTable">
                    <!--Inventory Data-->
                    {% if inventory %}
                    

                    {% for item in inventory %}
                    <form action="/handleInventory" method="POST">
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.name }}</td>
                        <td><img style="width: 120px; height: auto;" src="data:image/jpeg;base64,{{ item.displayImage }}"></td>
                        <td>{{ item.amount }}</td>
                        <td>{{ item.supplier }}</td>
                        <td>${{ item.price }}</td>
                        <td><input name='amount' type="number" min="1" max="100" value="1"></td>
                        <input type="hidden" value="{{ item.id }}" name="itemId">
                        <td><button name='action' value='delete' id="deleteItemButton" onclick="deleteItem(${index})"  class="button delete-btn" >
                            <span class="shadow"></span>
                            <span class="edge"></span>
                            <div class="front">
                                <span>Delete</span>
                            </div>
                        </button>
                       <button name='action' value='edit' id="editButton" onclick="setItemToEdit(${index})" class="button edit-btn">
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <div class="front">
                                    <span>Edit</span>
                                </div>
                            </button>
                            <button name='action' value='quickOrder'   id="quickOrder" onclick="quickOrder(${index})" class="button edit-btn">
                                <span class="shadow"></span>
                                <span class="edge"></span>
                                <div class="front">
                                    <span>Quick Order</span>
                                </div>
                            </button></td>
                    </tr>
                </form>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td>001</td>
                        <td>Earl Grey Tea</td>
                        <td>Black Tea</td>
                        <td>150</td>
                        <td>50</td>
                        <td>Tea Suppliers Inc.</td>
                        <td>$5.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>English Breakfast Tea</td>
                        <td>Black Tea</td>
                        <td>200</td>
                        <td>100</td>
                        <td>Tea Suppliers Inc.</td>
                        <td>$5.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Peach Tea</td>
                        <td>Black Tea</td>
                        <td>175</td>
                        <td>50</td>
                        <td>Tea Suppliers Inc.</td>
                        <td>$5.00</td>
                        <td><input name="amount" type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Black Currant Tea</td>
                        <td>Black Tea</td>
                        <td>150</td>
                        <td>50</td>
                        <td>Tea Suppliers Inc.</td>
                        <td>$5.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Green Tea</td>
                        <td>Green Tea</td>
                        <td>200</td>
                        <td>75</td>
                        <td>Green Tea Co.</td>
                        <td>$4.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Matcha</td>
                        <td>Green Tea</td>
                        <td>175</td>
                        <td>50</td>
                        <td>Green Tea Co.</td>
                        <td>$6.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>Hibiscus</td>
                        <td>Green Tea</td>
                        <td>175</td>
                        <td>50</td>
                        <td>Green Tea Co.</td>
                        <td>$6.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>Breakfast Roast</td>
                        <td>Coffee</td>
                        <td>200</td>
                        <td>75</td>
                        <td>Coffee Supply Co.</td>
                        <td>$4.00</td>
                        <td><input type="number" min="1" max="100" value="1"></td>
                        <td><button class="order-button">Order</button></td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>


<!-- footer -->


<style>
.reg-footer,h3{
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #d8b00f;
    padding-top:20px;
    margin-top: 40px;
    text-align: center;
}

.dynamic-spacing {
    width: 30%;
  margin-top: var(--dynamic-header-space, 100px);
  margin-bottom: var(--dynamic-footer-space, 100px);
  transition: margin 0.3s ease;
}

/* From Uiverse.io by zymantas-katinas */ 
.button {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  outline: none;
  cursor: pointer;
  font-family: sans-serif;
}

/* Shadow layer */
.button .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

/* Edge layer */
.button .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to left,
    hsl(217, 33%, 16%) 0%,
    hsl(217, 33%, 32%) 8%,
    hsl(217, 33%, 32%) 92%,
    hsl(217, 33%, 16%) 100%
  );
}

/* Front layer */
.button .front {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 14px;
  font-size: 1.25rem;
  color: white;
  background: hsl(217, 33%, 17%);
  border-radius: 8px;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

/* Hover and active states */
.button:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.button:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.button:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

/* Disable text selection */
.button .front span {
  user-select: none;
}


</style>

</body>
<footer id="footer" class="reg-footer">
    <div class="row" style="justify-content: center;">
        <h3>Binary Brew</h3>
    </div>
</footer>
</html>
